<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Social links profile</title>

</head>
<body>
  <div class="page-container">
    <div class="links-box">
      <div class="profile-image"></div>
      <h2 class="profile-name">Jessica Randall</h2>
      <h4 class="profile-address">London, United Kingdom</h4>
      <div class="profile-tagline">"Front-end developer and avid reader."</div>
      <div class="profile-buttons">
        <button class="button-link">GitHub</button>
        <button class="button-link">Frontend Mentor</button>
        <button class="button-link">LinkedIn</button>
        <button class="button-link">Twitter</button>
        <button class="button-link">Instagram</button>
      </div>
    </div>
  </div>
</body>
</html>